__all__ = [
    "MCScript",
    "MCData"
]

import json
import logging
from beet.library.data_pack import Function
from beet.core.file import JsonFile

ASSETS_PATH = ctx.directory / "res/assets/mcgame"
logger = logging.getLogger("mcgame")


class MCAsset:
    def __init__(self, dir):
        self.short_dir = dir
        self.dir = ASSETS_PATH / f"{dir}"
        logger.debug(f"Loaded asset {self.dir}.")
        self.type = "MCAsset"
    
    def __repr__(self):
        return f"{self.type} at {self.short_dir}"


class MCScript(MCAsset):
    def __init__(self, dir):
        super().__init__(dir)
        self.content = Function(source_path=self.dir)
        self.type = "MCScript"


class MCData(MCAsset):
    def __init__(self, dir):
        super().__init__(dir)
        self.content = JsonFile(source_path=self.dir).text
        self.type = "MCData"
